# ForgeStorm-RPG

./: .classpath  .project  pom.xml
src/main/java/com/forgestorm/rpg/: RPG.java
src/main/java/com/forgestorm/rpg/attributes/: Attribute.java
src/main/java/com/forgestorm/rpg/attributes/armor/: ArmorMax.java  ArmorMin.java  Block.java  Dexterity.java  Dodge.java  EnergyRegeneration.java  FireResistance.java  GemFind.java  HealthIncrease.java  HealthRegeneration.java  IceResistance.java  Intellect.java  ItemFind.java  PoisonResistance.java  Reflection.java  Strength.java  Thorns.java  Vitality.java
src/main/java/com/forgestorm/rpg/attributes/weapon/: ArmorPenetration.java  Blind.java  CriticalHitChance.java  DamageMax.java  DamageMin.java  FireDamage.java  IceDamage.java  Knockback.java  LifeSteal.java  PoisonDamage.java  PureDamage.java  VersusMonster.java  VersusPlayer.java
src/main/java/com/forgestorm/rpg/combat/: Combat.java  Fatigue.java  MonsterVersusMonster.java  MonsterVersusPlayer.java  PlayerVersusMonster.java  PlayerVersusPlayer.java
src/main/java/com/forgestorm/rpg/commands/: CommandPlayerMenu.java  Item.java  Monster.java  Mount.java  Realm.java  Roll.java  Spawner.java  Toggle.java
src/main/java/com/forgestorm/rpg/core/constants/: FilePaths.java  Messages.java  Sounds.java
src/main/java/com/forgestorm/rpg/core/container/: LootChestManager.java
src/main/java/com/forgestorm/rpg/core/instance/: PlayerRealmManager.java
src/main/java/com/forgestorm/rpg/core/world/: BlockRegenManager.java  ChunkManager.java
src/main/java/com/forgestorm/rpg/entity/: RPGEntity.java  RPGEntityType.java
src/main/java/com/forgestorm/rpg/entity/boss/: BossEntity.java  EntityEnderDragon.java  EntityWither.java
src/main/java/com/forgestorm/rpg/experience/: Experience.java  PlayerExperience.java  ProfessionExperience.java
src/main/java/com/forgestorm/rpg/item/: Item.java  ItemQuality.java  ItemText.java  Tier.java
src/main/java/com/forgestorm/rpg/listeners/: AsyncPlayerChat.java  BlockBreak.java  BlockDamage.java  BlockPhysics.java  BlockPlace.java  ChunkLoad.java  ChunkUnload.java  EntityChangeBlock.java  EntityCombust.java  EntityDamage.java  EntityDamageByEntity.java  EntityDeath.java  EntityExplode.java  InventoryClick.java  PlayerDropItem.java  PlayerInteract.java  PlayerItemHeld.java  PlayerJoin.java  PlayerPickupItem.java  PlayerPortal.java  PlayerQuit.java
src/main/java/com/forgestorm/rpg/loot/: ChestLoot.java  Loot.java  MonsterLoot.java
src/main/java/com/forgestorm/rpg/profession/: Profession.java  ProfessionWithBlock.java  ProfessionWithTool.java
src/main/java/com/forgestorm/rpg/profile/: Profile.java
src/main/java/com/forgestorm/rpg/sound/: SoundPlayer.java
src/main/java/com/forgestorm/rpg/util/: AttributeReader.java  Configuration.java  ItemBuilder.java  ProgressBarString.java
src/main/java/com/forgestorm/rpg/world/: ChunkData.java  WorldDuplicator.java
(+127 files in other folders)
